apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen-rhdh-test-app-2-gitops-repository
spec:
  url: https://github.com/mvaldron-rhdh/codegen-rhdh-test-app-2-gitops